RssReader.UWP/MainPage.xaml

<Page
    x:Class="RssReader.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RssReader.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:library="using:RssReader.Library"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <SplitView IsPaneOpen="True">
        <SplitView.Pane>
            <ListView ItemsSource="{x:Bind Items}" x:Name="ItemsListView" IsItemClickEnabled="True" ItemClick="ListViewBase_OnItemClick" DoubleTapped="UIElement_OnDoubleTapped" IsDoubleTapEnabled="True" KeyDown="UIElement_OnKeyDown">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="library:FeedItem">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Title}" FontWeight="{x:Bind local:HelperFunctions.ConvertReadToFontWeight(Read)}" />
                            <TextBlock Text="{x:Bind FeedName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </SplitView.Pane>
        <SplitView.Content>
            <WebView Source="{x:Bind local:HelperFunctions.FeedItemToUri(ItemsListView.SelectedItem), Mode=OneWay}" />
        </SplitView.Content>
    </SplitView>
</Page>
